# MCLLM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/bawnorton/mcchatgpt/config/: Config.java  ConfigManager.java
common/src/main/java/com/bawnorton/mcchatgpt/util/: Context.java  Conversation.java
common/src/main/java/io/github/linkfgfgui/mcllm/: MCLLM.java
common/src/main/java/io/github/linkfgfgui/mcllm/command/: CommandHandler.java
common/src/main/java/io/github/linkfgfgui/mcllm/markdownRenderer/: MarkdownRenderer.java
common/src/main/resources/: mcllm.mixins.json  pack.mcmeta
common/src/main/resources/assets/mcllm/lang/: en_us.json  zh_cn.json
fabric/: build.gradle  gradle.properties
fabric/src/client/java/com/bawnorton/mcchatgpt/: MCChatGPTClient.java
fabric/src/client/java/com/bawnorton/mcchatgpt/command/: CommandHandler.java
fabric/src/client/java/com/bawnorton/mcchatgpt/config/: Config.java  ConfigManager.java
fabric/src/client/java/com/theokanning/openai/: OpenAiService.java
fabric/src/client/java/com/theokanning/openai/service/: AuthenticationInterceptor.java  OpenAiService.java
fabric/src/main/java/io/github/linkfgfgui/mcllm/fabric/: McllmFabric.java
fabric/src/main/java/io/github/linkfgfgui/mcllm/fabric/client/: McllmFabricClient.java  mcllmFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/bawnorton/mcchatgpt/: MCChatGPT.java
forge/src/main/java/com/bawnorton/mcchatgpt/command/: CommandHandler.java
forge/src/main/java/com/bawnorton/mcchatgpt/config/: ConfigManager.java
forge/src/main/resources/assets/mcchatgpt/lang/: zh_cn.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/linkfgfgui/mcllm/neoforge/: McllmNeoForge.java
