# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.1
maven_group=io.github.linkfgfgui
archives_name=MCLLM
enabled_platforms=fabric,neoforge
authors=link-fgfgui,Bawnorton
mod_id=mcllm
mod_name=MCLLM
license=GPL-3.0
description=MCLLM is a fork of MCChatGPT that enables players to use any LLM server in Minecraft.
issueTrackerURL=https://github.com/link-fgfgui/MCLLM/issues
homepageURL=https://www.curseforge.com/minecraft/mc-mods/mcllm
# Minecraft properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)
# Dependencies
openai_java_version=2.5.0
architectury_api_version = 16.1.4
architectury_version_range = [16.1.4,)
fabric_loader_version = 0.16.14
fabric_loader_version_range = >=0.16.14
fabric_api_version = 0.127.0+1.21.5
neoforge_version = 21.5.75
neoforge_loader_version_range=[4,)
kotlin_runtime_version_range_forge=[5.8,)
kotlin_runtime_version_range_fabric=>=1.13.3+kotlin.2.1.21